<!DOCTYPE html>
<html>
	<head>
		<title>Jayden Zhao</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
	</head>
	<body>
		<div class="name">
			<p>Jayden Zhao</p>
		</div>
		<div class="text">
			<p>An 11 year old who sort of knows how to program in a few languages.</p>
		</div>
		<div class="motw">
			<p>Message of the Week(#3): The word queue has 4 silent letters.</p>
		</div>
		<div class="sponserGag">
			<p>Sponser: Nick Pillion</br>Such Quality Content as:<a href="https://www.youtube.com/watch?v=SFXUDTy9xmQ">"Figet Spinner Giveaway"</a></p>
		</div>
		<div class="quote">
			<p>"15 Hockey" -Nick Pillon</p>
		</div>
		<div class="hiddentext">
			<p>hey mrmcclennon if youre reading this then how many genders are there?</p>
		</div>
		<img src="nickstree.png">
		<div class="nickstree">
			<p>^nick's tree^</p>
		</div>
	</body>
</html>